<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeNav-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" userLabel="HomeNav" customClass="RiotNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xaQ-tG-rlO" kind="relationship" relationship="rootViewController" id="Bmb-5J-cpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-2202"/>
        </scene>
        <!--Room-->
        <scene sceneID="UrN-g2-oG1">
            <objects>
                <viewController storyboardIdentifier="RoomViewControllerStoryboardId" title="Room" hidesBottomBarWhenPushed="YES" id="msb-ol-2LB" customClass="RoomViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3Zt-Wl-J6o">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="aas-th-FW1" userLabel="Room title view container">
                            <rect key="frame" x="8" y="2" width="312" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTitleViewContainer" destination="aas-th-FW1" id="SFz-1s-ywg"/>
                        <segue destination="KDg-aD-xlK" kind="show" identifier="showRoomSearch" id="hdA-V1-9AF"/>
                        <segue destination="gkO-rP-nGK" kind="show" identifier="showContactDetails" id="f5u-Y1-7nt"/>
                        <segue destination="ZZb-IS-a1F" kind="presentation" identifier="showUnknownDevices" id="wUx-4y-ybn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94y-cU-qQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-419"/>
        </scene>
        <!--Room Search View Controller-->
        <scene sceneID="rUg-1s-vHX">
            <objects>
                <viewController storyboardIdentifier="RoomSearch" id="KDg-aD-xlK" customClass="RoomSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5n-wr-hGG"/>
                        <viewControllerLayoutGuide type="bottom" id="BxE-Q4-YjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kg1-rX-y7X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK5-DX-KSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="-1299"/>
        </scene>
        <!--Users Devices View Controller-->
        <scene sceneID="fKQ-Tq-qUc">
            <objects>
                <viewController storyboardIdentifier="UsersDevicesViewControllerStoryboardId" id="z83-KC-trJ" customClass="UsersDevicesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBN-JV-gSS"/>
                        <viewControllerLayoutGuide type="bottom" id="lAN-yJ-zNI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b5v-sy-iSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="43F-4t-lHi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="43F-4t-lHi" secondAttribute="trailing" id="6FJ-ku-UE3"/>
                            <constraint firstItem="43F-4t-lHi" firstAttribute="bottom" secondItem="lAN-yJ-zNI" secondAttribute="top" id="GK2-7h-FE0"/>
                            <constraint firstItem="43F-4t-lHi" firstAttribute="leading" secondItem="b5v-sy-iSu" secondAttribute="leading" id="Qda-BV-cf8"/>
                            <constraint firstItem="43F-4t-lHi" firstAttribute="top" secondItem="b5v-sy-iSu" secondAttribute="top" id="uhO-a4-0iq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wgm-wm-4Qq"/>
                    <connections>
                        <outlet property="tableView" destination="43F-4t-lHi" id="ebQ-8p-875"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVa-0l-PGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="180"/>
        </scene>
        <!--People View Controller-->
        <scene sceneID="Qba-PP-lco">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" extendedLayoutIncludesOpaqueBars="YES" id="IGB-jr-yFz" customClass="PeopleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mhy-d3-Jh6"/>
                        <viewControllerLayoutGuide type="bottom" id="Hkk-qB-8tq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zXV-CY-rLP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" image="tab_people" id="edr-fK-bgM">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TabBarItemPeople"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="WDS-Ip-RQ9" kind="presentation" identifier="presentStartChat" id="bwO-oZ-2vj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFZ-TK-2WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-2817"/>
        </scene>
        <!--Favourites View Controller-->
        <scene sceneID="z6B-k5-ano">
            <objects>
                <viewController storyboardIdentifier="FavouritesViewController" extendedLayoutIncludesOpaqueBars="YES" id="HnD-LA-psC" customClass="FavouritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pOc-AC-QkD"/>
                        <viewControllerLayoutGuide type="bottom" id="W6L-Au-CaZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Caq-TK-JOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" image="tab_favourites" id="UVh-Xd-zDZ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TabBarItemFavourites"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="l03-Qc-77B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qY-qn-l6L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="-2050.271739130435"/>
        </scene>
        <!--Unified Search View Controller-->
        <scene sceneID="ijO-nb-yi4">
            <objects>
                <viewController storyboardIdentifier="UnifiedSearchViewController" id="nJt-uq-tV9" customClass="UnifiedSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V3l-gx-WNN"/>
                        <viewControllerLayoutGuide type="bottom" id="fYW-Kr-Hqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laS-bb-xrK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="aHG-CH-koI" kind="show" identifier="showDirectory" id="ndE-eu-9lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2g-bd-dSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-3899"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SZi-Ac-WJp">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" extendedLayoutIncludesOpaqueBars="YES" id="pBa-To-3YT" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m3s-18-JgR"/>
                        <viewControllerLayoutGuide type="bottom" id="2lp-r9-RR5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxX-1O-zT8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_home" id="hNI-yH-EXj">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TabBarItemHome"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="rA5-PM-GBU"/>
                    <connections>
                        <segue destination="WDS-Ip-RQ9" kind="presentation" identifier="presentStartChat" id="mhb-l9-pM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEk-LO-Ij0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-2818"/>
        </scene>
        <!--Master Tab Bar Controller-->
        <scene sceneID="iBe-Y5-gBt">
            <objects>
                <tabBarController storyboardIdentifier="MasterTabBarController" id="xaQ-tG-rlO" customClass="MasterTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="m6O-wq-yrc">
                        <barButtonItem key="leftBarButtonItem" image="settings_icon" id="QSE-cg-V2m">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="MasterTabBarControllerSettingsBarButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="taU-5Q-sdv" kind="show" identifier="showSettings" id="3jh-kY-vVn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="search_icon" id="pud-Fh-Usd">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="MasterTabBarControllerSearchBarButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="nJt-uq-tV9" kind="show" identifier="showUnifiedSearch" id="5no-rS-zX7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7jP-3G-C0b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="searchBarButtonIem" destination="pud-Fh-Usd" id="DiH-Re-nZE"/>
                        <outlet property="settingsBarButtonItem" destination="QSE-cg-V2m" id="N6b-Ju-w9g"/>
                        <segue destination="ZlD-EU-ncw" kind="presentation" identifier="showAuth" modalPresentationStyle="fullScreen" id="fpJ-zM-Qpo"/>
                        <segue destination="pBa-To-3YT" kind="relationship" relationship="viewControllers" id="Sfs-mh-GOz"/>
                        <segue destination="HnD-LA-psC" kind="relationship" relationship="viewControllers" id="zON-Qp-EVq"/>
                        <segue destination="IGB-jr-yFz" kind="relationship" relationship="viewControllers" id="CeF-yL-aO0"/>
                        <segue destination="SLx-Wj-p7E" kind="relationship" relationship="viewControllers" id="MLn-VT-30W"/>
                        <segue destination="HUd-Da-6RI" kind="relationship" relationship="viewControllers" id="KaI-Li-q6e"/>
                        <segue destination="HPQ-zg-lZR" kind="relationship" relationship="viewControllers" id="TR9-uA-cgq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1S-FF-3Zu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-2203"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="FoA-N2-3aF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="ZlD-EU-ncw" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="crg-iM-twR"/>
                        <viewControllerLayoutGuide type="bottom" id="gbK-Nm-HUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wIi-Yi-2pi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvZ-se-pqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-3024"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9we-7Q-LBo">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" title="Settings" id="taU-5Q-sdv" customClass="SettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="egL-pK-Xhr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="taU-5Q-sdv" id="Ipf-IM-E39"/>
                            <outlet property="delegate" destination="taU-5Q-sdv" id="kIU-uT-h9Y"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7I-UT-YCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-3023"/>
        </scene>
        <!--RecentsSplitVC-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="RiotSplitViewController" title="RecentsSplitVC" id="H1p-Uh-vWS" customClass="RiotSplitViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EB5-8V-irH"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="0ws-cL-0tk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2722" y="-1658"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="PVB-fv-Pml">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Gl-na-qc9" customClass="RegistrationViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v65-nB-A0O"/>
                        <viewControllerLayoutGuide type="bottom" id="RU8-cM-v0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="URm-HL-Xsg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qaim_logo_and_text" translatesAutoresizingMaskIntoConstraints="NO" id="uvf-Ml-jhY">
                                <rect key="frame" x="120" y="0.0" width="174" height="100"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Qxq-kc-TyO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="eHK-Wd-MiW">
                                <rect key="frame" x="0.0" y="135" width="414" height="361"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DXm-n9-Mh9">
                                        <rect key="frame" x="10" y="0.0" width="394" height="170"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-Qf-LiU">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0af-0a-IWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5b-EP-7Lh">
                                                <rect key="frame" x="0.0" y="65" width="394" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Xyv-8x-ekV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7AT-kP-FCW">
                                                <rect key="frame" x="0.0" y="130" width="394" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="re7-J3-cVE">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="dsK-GV-Zdv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEa-ER-YI9">
                                                        <rect key="frame" x="202" y="0.0" width="192" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KqB-KQ-qnb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="username"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7AT-kP-FCW" firstAttribute="top" secondItem="X5b-EP-7Lh" secondAttribute="bottom" constant="25" id="sVc-bc-4UW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-UB-MVq">
                                        <rect key="frame" x="25" y="214" width="364" height="43"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J7V-6i-aQh">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="248" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHC-ez-X6o">
                                                        <rect key="frame" x="170" y="0.0" width="24" height="43"/>
                                                        <color key="backgroundColor" red="0.14086189869999999" green="0.139405638" blue="0.21813938020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="43" id="koS-bF-R2z"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="8" left="27" bottom="8" right="8"/>
                                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="titleShadowOffset" width="0.0" height="6"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                                            <attributedString key="attributedTitle"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="button_action_to_register:" destination="6Gl-na-qc9" eventType="touchUpInside" id="8fj-lJ-iFL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aHC-ez-X6o" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="J7V-6i-aQh" secondAttribute="centerX" multiplier="1.2" id="PKr-Fr-XqM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bZ5-UF-EA2">
                                        <rect key="frame" x="10" y="301" width="394" height="60"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n2D-yl-ZFq">
                                                <rect key="frame" x="0.0" y="14.666666666666686" width="44" height="31"/>
                                                <connections>
                                                    <action selector="action_switch_permission:" destination="6Gl-na-qc9" eventType="valueChanged" id="Lzg-Gl-LUw"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmN-BN-BbY">
                                                <rect key="frame" x="57" y="25.333333333333314" width="337" height="9.6666666666666643"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nmp-95-dVR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DXm-n9-Mh9" secondAttribute="trailing" constant="10" id="2ZY-cR-eUI"/>
                                    <constraint firstItem="DXm-n9-Mh9" firstAttribute="centerX" secondItem="eHK-Wd-MiW" secondAttribute="centerX" id="8gq-Lb-X81"/>
                                    <constraint firstAttribute="trailing" secondItem="Rv9-UB-MVq" secondAttribute="trailing" constant="25" id="D2b-a7-a8p"/>
                                    <constraint firstItem="DXm-n9-Mh9" firstAttribute="leading" secondItem="eHK-Wd-MiW" secondAttribute="leading" constant="10" id="Jaq-i4-VOU"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ5-UF-EA2" secondAttribute="trailing" constant="10" id="Zi0-pu-7mz"/>
                                    <constraint firstItem="bZ5-UF-EA2" firstAttribute="leading" secondItem="eHK-Wd-MiW" secondAttribute="leading" constant="10" id="bNv-Fu-Stx"/>
                                    <constraint firstItem="Rv9-UB-MVq" firstAttribute="leading" secondItem="eHK-Wd-MiW" secondAttribute="leading" constant="25" id="tpM-yI-shl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHK-Wd-MiW" firstAttribute="centerX" secondItem="URm-HL-Xsg" secondAttribute="centerX" id="3LY-AJ-3s2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uvf-Ml-jhY" secondAttribute="trailing" constant="100" id="Fsx-pi-paU"/>
                            <constraint firstItem="uvf-Ml-jhY" firstAttribute="leading" secondItem="URm-HL-Xsg" secondAttribute="leadingMargin" constant="100" id="HSl-za-haj"/>
                            <constraint firstItem="uvf-Ml-jhY" firstAttribute="top" secondItem="v65-nB-A0O" secondAttribute="bottom" id="J9h-n3-CjS"/>
                            <constraint firstItem="uvf-Ml-jhY" firstAttribute="centerX" secondItem="URm-HL-Xsg" secondAttribute="centerX" id="Yoo-J4-Gcd"/>
                            <constraint firstItem="eHK-Wd-MiW" firstAttribute="leading" secondItem="URm-HL-Xsg" secondAttribute="leading" id="Zm7-Lx-PAU"/>
                            <constraint firstItem="eHK-Wd-MiW" firstAttribute="top" secondItem="uvf-Ml-jhY" secondAttribute="bottom" constant="35" id="an1-o7-u6h"/>
                            <constraint firstAttribute="trailing" secondItem="eHK-Wd-MiW" secondAttribute="trailing" id="fY7-ca-JTk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailEditText" destination="MDx-Qf-LiU" id="XtB-sh-sP6"/>
                        <outlet property="Icon" destination="uvf-Ml-jhY" id="fPD-ao-sIP"/>
                        <outlet property="NameEditText" destination="re7-J3-cVE" id="nKz-nr-J0i"/>
                        <outlet property="PasswordEditText" destination="X5b-EP-7Lh" id="8cH-Gz-O9R"/>
                        <outlet property="SurNameEditText" destination="PEa-ER-YI9" id="Iwi-uT-79m"/>
                        <outlet property="button_to_register" destination="aHC-ez-X6o" id="ZB0-bn-mIK"/>
                        <outlet property="switch_permission" destination="n2D-yl-ZFq" id="EbJ-ao-X4Y"/>
                        <outlet property="text_permission" destination="kmN-BN-BbY" id="fdL-mV-kIH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dj-Jp-pud" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858.4000000000001" y="-790.25487256371821"/>
        </scene>
        <!--Bots View Controller-->
        <scene sceneID="DB6-zk-WmC">
            <objects>
                <viewController storyboardIdentifier="BotsViewController" extendedLayoutIncludesOpaqueBars="YES" id="HUd-Da-6RI" customClass="BotsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5Q-my-9Y5"/>
                        <viewControllerLayoutGuide type="bottom" id="jYx-cM-2LV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cff-wj-dMk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-Zv-240">
                                <rect key="frame" x="0.0" y="44" width="414" height="643"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jYx-cM-2LV" firstAttribute="top" secondItem="uC7-Zv-240" secondAttribute="bottom" id="0cb-6J-BbV"/>
                            <constraint firstItem="uC7-Zv-240" firstAttribute="top" secondItem="q5Q-my-9Y5" secondAttribute="bottom" id="dsn-aZ-L20"/>
                            <constraint firstAttribute="trailing" secondItem="uC7-Zv-240" secondAttribute="trailing" id="iac-jN-17b"/>
                            <constraint firstItem="uC7-Zv-240" firstAttribute="leading" secondItem="cff-wj-dMk" secondAttribute="leading" id="rSJ-tP-5sH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ai_icon" id="lFS-vU-bA9">
                        <inset key="imageInsets" minX="0.0" minY="17" maxX="0.0" maxY="17"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Zii-Wh-ftx"/>
                    <connections>
                        <outlet property="webview" destination="uC7-Zv-240" id="LcF-p6-t6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePv-gk-WN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-2376"/>
        </scene>
        <!--Remember View Controller-->
        <scene sceneID="Iv6-r4-t5J">
            <objects>
                <viewController storyboardIdentifier="RememberViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dsP-73-bWV" customClass="RememberViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIi-6K-xA7"/>
                        <viewControllerLayoutGuide type="bottom" id="iG7-44-pA8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="syJ-VS-kyl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="6GZ-Rd-neK">
                                <rect key="frame" x="5" y="224.66666666666663" width="404" height="287"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qaim_logo_and_text" translatesAutoresizingMaskIntoConstraints="NO" id="Mba-RG-s79">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="100"/>
                                        <color key="tintColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="szI-2E-7sF"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ZEb-fP-Q5N">
                                        <rect key="frame" x="10" y="152.00000000000003" width="384" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="inj-lj-cVq">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="b9H-Uu-DPF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" textContentType="email"/>
                                                <connections>
                                                    <action selector="EmailFieldTextAction:" destination="dsP-73-bWV" eventType="editingChanged" id="7Qb-Qc-4yy"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" verticalHuggingPriority="248" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-yD-Y7O">
                                        <rect key="frame" x="190" y="244" width="24" height="43"/>
                                        <color key="backgroundColor" red="0.14086189869999999" green="0.139405638" blue="0.21813938020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="pVR-kt-Ubb"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="27" bottom="8" right="8"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="0.0" height="6"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" buttonSize="medium">
                                            <attributedString key="attributedTitle"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="actionButtonToLogin:" destination="dsP-73-bWV" eventType="touchUpInside" id="9fv-ZK-FbY"/>
                                            <action selector="button_action_to_register:" destination="6Gl-na-qc9" eventType="touchUpInside" id="Zyp-wE-2CA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZEb-fP-Q5N" secondAttribute="trailing" constant="10" id="44H-TT-Qco"/>
                                    <constraint firstItem="ZEb-fP-Q5N" firstAttribute="leading" secondItem="6GZ-Rd-neK" secondAttribute="leading" constant="10" id="ndT-6o-wXp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GZ-Rd-neK" firstAttribute="centerX" secondItem="syJ-VS-kyl" secondAttribute="centerX" id="Tyx-8r-qQx"/>
                            <constraint firstItem="6GZ-Rd-neK" firstAttribute="leading" secondItem="syJ-VS-kyl" secondAttribute="leading" constant="5" id="WfX-hg-Hgm"/>
                            <constraint firstItem="6GZ-Rd-neK" firstAttribute="centerY" secondItem="syJ-VS-kyl" secondAttribute="centerY" id="kcs-AM-4lf"/>
                            <constraint firstAttribute="trailing" secondItem="6GZ-Rd-neK" secondAttribute="trailing" constant="5" id="wsN-WF-ge4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailEditText" destination="inj-lj-cVq" id="Bqj-5L-cJF"/>
                        <outlet property="Icon" destination="Mba-RG-s79" id="BB8-47-dnZ"/>
                        <outlet property="button_to_rememberLog" destination="RTw-yD-Y7O" id="DEL-5e-KLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTS-tF-AxS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2064" y="-347"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="96e-HZ-Idz">
            <objects>
                <tableViewController id="aHG-CH-koI" customClass="DirectoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbG-uL-KGT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="aHG-CH-koI" id="Ftx-LW-VkD"/>
                            <outlet property="delegate" destination="aHG-CH-koI" id="LIG-gR-Lz9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5t-fe-rSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-3899"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="grY-bt-CcD">
            <objects>
                <viewController id="gkO-rP-nGK" customClass="ContactDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0f8-Tg-Zlw"/>
                        <viewControllerLayoutGuide type="bottom" id="GF2-be-Jca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRR-tG-G8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01q-h6-40E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5046" y="-711"/>
        </scene>
        <!--RoomNav-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="RoomNav" id="vC3-pB-5Vb" customClass="RiotNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cpr-Tz-Az0" kind="relationship" relationship="rootViewController" id="OND-Rf-nLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-1121"/>
        </scene>
        <!--Placeholder Detail View Controller-->
        <scene sceneID="2wP-Cu-Wca">
            <objects>
                <viewController storyboardIdentifier="EmptyDetailsViewControllerStoryboardId" id="Cpr-Tz-Az0" customClass="PlaceholderDetailViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS4-RU-AsN"/>
                        <viewControllerLayoutGuide type="bottom" id="VKG-pW-vMU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FdE-yP-vzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images_icon_QAIM_white" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-qc-7jf">
                                <rect key="frame" x="147" y="308" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6LG-qc-7jf" secondAttribute="height" multiplier="1:1" id="4Qy-7P-CuE"/>
                                    <constraint firstAttribute="width" constant="120" id="E2Y-gX-itg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6LG-qc-7jf" firstAttribute="centerY" secondItem="FdE-yP-vzj" secondAttribute="centerY" id="AF1-hZ-uOX"/>
                            <constraint firstItem="6LG-qc-7jf" firstAttribute="centerX" secondItem="FdE-yP-vzj" secondAttribute="centerX" id="WGk-oE-AqR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c9s-dM-eEg"/>
                    <connections>
                        <outlet property="logoImageView" destination="6LG-qc-7jf" id="vLR-KE-0aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZm-ap-zdK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-1121"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="Rqp-Ti-qpu">
            <objects>
                <viewController storyboardIdentifier="GroupsViewController" id="SLx-Wj-p7E" customClass="GroupsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N1j-ye-uQa"/>
                        <viewControllerLayoutGuide type="bottom" id="FYD-2t-u4k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sl8-9u-7yE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_groups" id="5x2-xc-uIB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpc-LV-krz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-1299"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="SDg-Pp-8Uj">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" extendedLayoutIncludesOpaqueBars="YES" id="HPQ-zg-lZR" customClass="RoomsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hkg-kw-ioH"/>
                        <viewControllerLayoutGuide type="bottom" id="UI8-oQ-9M9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rNJ-Yf-mVB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" image="tab_rooms" id="7eS-Ei-00V">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="TabBarItemRooms"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <connections>
                        <segue destination="WDS-Ip-RQ9" kind="presentation" identifier="presentStartChat" id="Tfl-tq-LQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb9-ek-2v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-2050"/>
        </scene>
        <!--Riot Navigation Controller-->
        <scene sceneID="Fbq-8h-gyk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WDS-Ip-RQ9" customClass="RiotNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtR-n9-ztG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCJ-FV-8di" kind="relationship" relationship="rootViewController" id="ZIA-Hu-sD4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfz-1Q-Si0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-3760"/>
        </scene>
        <!--Start Chat View Controller-->
        <scene sceneID="rVX-eZ-8XT">
            <objects>
                <viewController id="NCJ-FV-8di" customClass="StartChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybc-ex-KQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="0pc-6H-UO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rVj-X8-v0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sre-eV-Crk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YW-Hr-WyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="-3761"/>
        </scene>
        <!--Riot Navigation Controller-->
        <scene sceneID="Qyz-FA-hw5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZZb-IS-a1F" customClass="RiotNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MHE-SG-tnL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z83-KC-trJ" kind="relationship" relationship="rootViewController" id="83C-0z-Ld8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTW-5P-KnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="180"/>
        </scene>
        <!--Thread-->
        <scene sceneID="Opl-gU-pwm">
            <objects>
                <viewController storyboardIdentifier="ThreadViewControllerStoryboardId" title="Room" hidesBottomBarWhenPushed="YES" id="R2h-H9-hdJ" userLabel="Thread" customClass="ThreadViewController" customModule="Riot" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TFF-nx-BSb">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="e4J-vI-jzo" userLabel="Room title view container">
                            <rect key="frame" x="8" y="2" width="312" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="roomTitleViewContainer" destination="e4J-vI-jzo" id="b1C-TY-2R6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHX-sJ-uYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-419"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tfl-tq-LQp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="ai_icon" width="60" height="60"/>
        <image name="images_icon_QAIM_white" width="315" height="315"/>
        <image name="qaim_logo_and_text" width="465" height="153"/>
        <image name="search_icon" width="24" height="24"/>
        <image name="settings_icon" width="24" height="24"/>
        <image name="tab_favourites" width="24" height="24"/>
        <image name="tab_groups" width="24" height="24"/>
        <image name="tab_home" width="20" height="23.666666030883789"/>
        <image name="tab_people" width="24" height="24"/>
        <image name="tab_rooms" width="24" height="24"/>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
